3.7

Package                Version
---------------------- ------------
absl-py                2.1.0
altair                 5.0.1
antlr4-python3-runtime 4.9.3
asgiref                3.7.2
astor                  0.8.1
attrs                  24.2.0
audioread              3.0.1
backports.zoneinfo     0.2.1
beautifulsoup4         4.9.3
blinker                1.6.3
bs4                    0.0.2
cachetools             5.5.2
certifi                2025.1.31
cffi                   1.15.1
chardet                3.0.4
charset-normalizer     3.4.1
click                  8.1.8
colorama               0.4.6
cycler                 0.11.0
decorator              5.1.1
defusedxml             0.7.1
diff-match-patch       20241021
Django                 2.1.7
django-cors-headers    4.1.0
django-crontab         0.7.1
django-import-export   3.2.0
djangorestframework    3.15.1
et-xmlfile             1.1.0
favicon                0.7.0
filelock               3.12.2
Flask                  2.2.5
Flask-Cors             3.0.10
Flask-Login            0.6.3
Flask-SQLAlchemy       3.0.5
Flask-WTF              1.1.1
fonttools              4.38.0
fsspec                 2023.1.0
future                 1.0.0
gast                   0.6.0
gitdb                  4.0.12
GitPython              3.1.46
google-pasta           0.2.0
googlesearch-python    1.0.1
googletrans            4.0.0rc1
greenlet               3.1.1
grpcio                 1.62.3
gTTS                   2.5.4
gunicorn               20.1.0
h11                    0.9.0
h2                     3.2.0
h5py                   2.10.0
hpack                  3.0.0
hstspreload            2025.1.1
httpcore               0.9.1
httpx                  0.13.3
huggingface-hub        0.16.4
hyperframe             5.2.0
idna                   2.10
imageai                2.0.2
imageio                2.31.2
imbalanced-learn       0.12.4
imblearn               0.0
importlib-metadata     6.7.0
importlib-resources    5.12.0
imutils                0.5.4
instaloader            4.9.5
itsdangerous           2.1.2
Jinja2                 3.1.5
joblib                 1.3.2
jsonschema             4.17.3
Keras                  2.3.1
Keras-Applications     1.0.8
keras-efficientnets    0.1.7
Keras-Preprocessing    1.1.2
kiwisolver             1.4.5
librosa                0.6.3
llvmlite               0.31.0
lxml                   5.4.0
Markdown               3.4.4
markdown-it-py         2.2.0
MarkupPy               1.18
MarkupSafe             2.1.5
matplotlib             3.5.3
mdurl                  0.1.2
mysqlclient            2.1.0
networkx               2.6.3
nltk                   3.8.1
numba                  0.48.0
numexpr                2.8.6
numpy                  1.21.6
obspy                  1.3.1
odfpy                  1.4.1
omegaconf              2.3.0
opencv-contrib-python  4.3.0.36
opencv-python          4.11.0.86
openpyxl               3.1.3
packaging              23.2
pandas                 1.1.5
pandastable            0.13.0
Pillow                 9.5.0
pip                    24.0
pkgutil_resolve_name   1.3.10
playsound              1.2.2
plotly                 5.18.0
protobuf               4.24.4
psutil                 6.1.1
py-cpuinfo             9.0.0
pyarrow                12.0.1
pycparser              2.21
pydeck                 0.8.1b1
pygame                 2.0.0
Pygments               2.17.2
Pympler                1.1
PyMySQL                0.9.3
pyparsing              3.1.4
pyrsistent             0.19.3
python-dateutil        2.9.0.post0
pytz                   2025.1
pytz-deprecation-shim  0.1.0.post0
PyWavelets             1.3.0
pywin32                308
PyYAML                 6.0.1
regex                  2024.4.16
requests               2.31.0
requests-file          2.1.0
resampy                0.4.3
rfc3986                1.5.0
rich                   13.8.1
rouge-score            0.1.2
sacremoses             0.0.53
scikit-image           0.19.3
scikit-learn           0.22.2.post1
scipy                  1.7.3
seaborn                0.12.2
setuptools             68.0.0
six                    1.17.0
smmap                  5.0.2
sniffio                1.3.1
soundfile              0.12.1
soupsieve              2.4.1
SpeechRecognition      3.8.1
SQLAlchemy             2.0.44
sqlparse               0.4.4
streamlit              1.23.1
tablib                 3.4.0
tenacity               8.2.3
tensorboard            1.14.0
tensorflow             1.14.0
tensorflow-estimator   1.14.0
termcolor              2.3.0
threadpoolctl          3.1.0
tifffile               2021.11.2
tldextract             4.0.0
tokenizers             0.12.1
toml                   0.10.2
toolz                  0.12.1
torch                  1.13.1
torchmetrics           0.11.4
torchvision            0.14.1
tornado                6.2
tqdm                   4.67.1
transformers           4.18.0
typing_extensions      4.7.1
tzdata                 2025.3
tzlocal                4.3.1
ultralytics            8.0.145
urllib3                1.26.6
vaderSentiment         3.3.1
validators             0.20.0
watchdog               3.0.0
Werkzeug               2.2.3
wheel                  0.42.0
whois                  0.9.13
wrapt                  1.16.0
WTForms                3.0.1
xlrd                   2.0.1
xlwt                   1.3.0
zipp                   3.15.0
